NESTJS_PORT=3000
JWT_SECRET=1jssfki93nwewefj923jfj
JWT_EXPIRE_TIME=1h
HOST=localhost
POSTGRES_USER=doc_assistant
POSTGRES_PASSWORD=1234
POSTGRES_DB=personal_doc_assistant
POSTGRES_PORT=5430
CHROMA_URL=http://localhost:8000
LLAMA_MODEL=gemma3
LLAMA_TEMPERATURE=0.7
REACT_APP_URL=http://localhost:5173 